spring.datasource.url=jdbc:postgresql://postgres/animal_clinic
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=animal.hospital.emailsender@gmail.com
spring.mail.password=upclxchidimcstue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=animal_clinic
jwt.access.token.expired=120000
jwt.refresh.token.expired=60000000

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher